<RelativeLayout
    android:background="@drawable/arrows"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.0dip"
        android:src="@drawable/nggamebg" />
</RelativeLayout>